{
  "name": "music_sever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.4"
  }
}
